# identity-authz-apl

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  MAINTAINERS.md  README.md  build  build-release.sh  build.properties  msaas-config.yaml  pom.xml
.github/workflows/: maven.yml  publish_central.yml
samples/helloworld/: README.md  log.out  pom.xml
samples/helloworld/src/main/java/com/sample/apl/: HelloWorld.java
samples/helloworld/src/main/resources/com/intuit/authorization/common/: user.apl
src/main/java/com/intuit/apl/: AuthZDecision.java  PolicyEngine.java  PolicyEngineConfiguration.java  PolicyEngineFactory.java  PolicyRepository.java  Response.java  SyntaxCheck.java
src/main/java/com/intuit/apl/engine/: APLEngine.java  APLInterpreter.java  BetaNode.java  ClassPathPolicyRepository.java  Constant.java  Context.java  ContextFunctions.java  CustomFunctions.java  DecisionTrace.java  Execution.java  FileSystemPolicyRepository.java  ParsingChecks.java  ParsingRules.java  QuotaConfigurationProperties.java  RuleDefinition.java  RulePackage.java  Util.java  VariablesAssignments.java  testMakingOwnFunctions.java
src/main/java/com/intuit/apl/model/: Result.java
src/main/resources/: application.conf  log4j.properties
src/test/: SimpleDeny.java
src/test/java/com/intuit/apl/: APLEngineIEPContextTest.java  APLEngineQuotaTest.java  APLEngineTest.java  APLTest.java  APLWithRequestTest.java  DoctorPatientTest.java  IndeterminateTest.java  LGPTest.java  MultithreadedStressTester.java  ResponseTest.java
src/test/java/com/intuit/apl/engine/: APLAITest.java  ContextTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/intuit/authorization/: IEPContext.apl  IEPContext_v2.apl  add_arbitrary.apl  ai.apl  beanResolver_permit.apl  complex-conditions.apl  custom-function-rule.apl  doctor_patient.apl  document.apl  filteredBy_policyTarget.apl  filteredBy_ruleTarget.apl  flag_permit.apl  indeterminate.apl  internalPolicy.apl  invalidPolicyStr.apl  lgp.apl  lotof-qbo-rules.apl  policyAndRuleTargetUnresolved.apl  policyEvaluationException.apl  policyRuleConditionUnresolved.apl  policyTargetAndConditionUnresolved.apl  policyTargetUnresolved.apl  priority-test.apl  proDelegation.apl  qbo-rules-v2.apl  qbo-rules.apl  quotaTest.apl  roleIdInAction_permit.apl  ruleTargetAndConditionUnresolved.apl  ruleTargetUnresolved.apl  simple_deny.apl  simple_deny_with_request.apl  simple_indeterminate.apl  simple_permit.apl  simple_permit_with_request.apl  simple_regex_deny.apl  testReteImprove.apl  test_arf.apl  ttLive.apl  ttLive2.apl  (+1 more)
src/test/resources/com/intuit/authorization/constants/: com.intuit.authorization.user.constants.apl
