<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intuit.apl</groupId>
  <artifactId>apl-helloworld</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ABAC Policy Language Hello World</name>
  <url>http://apl.intuit.com</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.intuit.apl</groupId>
      <artifactId>apl-core</artifactId>
      <!--<version>0.21</version>-->
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
