<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intuit.apl</groupId>
  <artifactId>apl-helloworld</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ABAC Policy Language Hello World</name>
  <url>http://apl.intuit.com</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <slf4j.api.version>1.7.30</slf4j.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.intuit.apl</groupId>
      <artifactId>apl-core</artifactId>
      <!--<version>0.23</version>-->
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>
  </dependencies>
</project>
